<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>chekbox - List of proposals</title>
  <link rel="stylesheet" href="/vendor/foundation-sites/dist/foundation.min.css" />
  <link rel="stylesheet" href="/vendor-raw/foundation-icons/foundation-icons.css" />
  <!--<script src="/vendor/react/react.min.js"></script>-->
  <!--<script src="/vendor/react/react-dom.min.js"></script>-->
  <!--<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>-->
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <!--<script src="https://unpkg.com/react-router@2.8.1/umd/ReactRouter.min.js"></script>-->
  <!--<script src="https://unpkg.com/history@4.1.0/umd/history.min.js"></script>-->
</head>

<body>
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="menu">
        <li class="menu-text">chekbox</li>
        <li><a href="#">New Poll</a></li>
      </ul>
    </div>
  </div>

  <div style="min-height: 15px;"></div>

  <div class="row column" id="proposals">
    <div id="react-mount-point"></div>
  </div>

  <div id="foo"></div>

  <script src="/dist/bundle.js"></script>

  <script src="/vendor/jquery/dist/jquery.min.js"></script>
  <script src="/vendor/what-input/what-input.min.js"></script>
  <script src="/vendor/foundation-sites/dist/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>

</html>